/* utils/components/popup/discover/disc-pop5.wxss */
.pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  background: rgba(0, 0, 0, .4);
  display: none;
}

.pop-show .pop-container {
  transform: translateY(0);
}

.pop-show .pop-mask {
  display: block;
}
.pop-container{
  position: fixed;
  transform: translateY(500%);
  transition: all 0.4s ease;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 519rpx;
	height: 489rpx;
  left:116rpx;
  top:296rpx;
}
.img-head{
  width: 519rpx;
	height: 260rpx;
}
.pop-footer{
  padding-top: 33rpx;
  width: 519rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 230rpx;
  background: #fff;
  border-bottom-left-radius:  20rpx;
  border-bottom-right-radius:  20rpx;
}
.pop-text{
  margin-top: 10rpx;
	font-family: PingFang-SC-Medium;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0rpx;
	color: #222c38;
}
.btn-kefu{
  margin-top: 30rpx;
  padding-top: 17rpx;
  width: 184rpx;
	height: 65rpx;
	background-color: #ffffff;
	border-radius: 30rpx;
	border: solid 1rpx #826aff;
  font-family: PingFang-SC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 28rpx;
	letter-spacing: 0rpx;
	color: #826aff;
}