/* utils/components/popup/discover/disc-pop1.wxss */

.pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index:9998;
  background: rgba(0, 0, 0, .6);
  display: none;
}


/*先将弹窗内容translateY(300%)向下移动一个超过当前页面高度的距离（表示隐藏）
  距离为当前弹窗高度的300%
  */
.pop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 517rpx;
	height: 354rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
  position: fixed;
  transition: all 0.4s ease;
  z-index: 9999;
  padding-bottom: 43rpx;
  transform: translateY(500%); 
  top:274rpx;
  left:116rpx;
}

.pop-show .pop-container {
  transform: translateY(0); 
}
.pop-show .pop-mask {
  display: block;
}


.img-vip{
  width: 401rpx;
	height: 266rpx;
}
.text-vip{
	font-family: PingFang-SC-Bold;
	font-size: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: 0rpx;
	color: #222c38;
}