/* utils/components/popup/discover/disc-pop3.wxss */
/* components/discover/disc-pop3.wxss */
.pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  background: rgba(0, 0, 0, .6);
  display: none;
}

.pop-show .pop-container {
  transform: translateY(0);
}

.pop-show .pop-mask {
  display: block;
}
.pop-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 65rpx;
  left:52rpx;
  transform: translateY(500%);
  transition: all 0.4s ease;
  z-index: 9999;
  width: 645rpx;
	height: 1089rpx;
  border-radius: 10rpx;
  /* 本地base编码 尝试--读取ftp服务器再转换base流放到wxss中 */
  background: url('https://file.ourbeibei.com/l_e/static/mini_program_icons/img_vip_intro.png');
  background-size: 100% 100%;
  -moz-background-size:100% 100%;
  background-repeat: no-repeat;
}

.pop-footer{
  display: flex;
  flex-direction: row;
  margin-top: 985rpx;
  width:98.9%;
  height: 120rpx;
  background-image: linear-gradient(90deg, 
		#5c3cff 31%, 
		#ff5b95 100%), 
	linear-gradient(
		#ff8d74, 
		#ff8d74);
	background-blend-mode: normal, 
		normal;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.btm-text1{
  margin-left: 71rpx;
  margin-top: 32rpx;
  font-family: PingFang-SC-Bold;
	font-size: 34rpx;
  line-height: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
}
.btm-text2{
  margin-left: 12rpx;
  margin-top: 41rpx;
  font-family: PingFang-SC-Regular;
	font-size: 23rpx;
  line-height: 23rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
  text-decoration-line: line-through;
}
.btm-text3{
  margin-top: 27rpx;
  margin-left: 22rpx;
  font-family: PingFang-SC-Bold;
	font-size: 34rpx;
  line-height: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
}
.text-bold{
  font-family: PingFang-SC-Bold;
	font-size: 46rpx;
  line-height: 46rpx;
	font-weight: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
}