/* utils/components/popup/discover/disc-pop2.wxss */

/* pop-mask为弹窗外部 z-index标志层级优先度*/
.pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  background: rgba(0, 0, 0, .4);
  display: none;
}

/*弹窗弹起至正常高度*/
.pop-show .pop-container {
  transform: translateY(0);
}

.pop-show .pop-mask {
  display: block;
}
/*先将弹窗内容translateY(300%)向下移动一个超过当前页面高度的距离（表示隐藏）
  距离为当前弹窗高度的300%
  */
.pop-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  transform: translateY(500%);
  transition: all 0.4s ease;
  z-index: 9999;
  top:90rpx;
  left:63rpx;
}
.pop-img1{
  width: 625rpx;
  height: 305rpx;
}
.pop-footer{
  background: #fff;
  width: 625rpx;
  height: 624rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;/*footer底部圆角*/
}
.pop-text1{
	font-family: PingFang-SC-Regular;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 34rpx;
	letter-spacing: 0rpx;
	color: #655f40;
  margin: 34rpx 0rpx;
  
}
.pop-leadimg{
  width:566rpx;
  height: 254rpx;
}
.pop-text2{
	font-family: PingFang-SC-Medium;
	font-size: 50rpx;
  /*实现颜色渐变*/
  background: linear-gradient(to right, #c6b76a, #655f40);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
  margin-top: 49rpx;
  margin-bottom: 28rpx;
}
.img-area{
  margin-top: 28rpx;
}
.btn-add{
  margin-top: 28rpx;
  width:238rpx;
  height: 61rpx;
}

.bg-vip{
  /*vip背景图设置绝对定位*/
  position: absolute;
  width: 545rpx;
	height: 305rpx;
  bottom: 138rpx;
  right:50rpx;
}
.toast-download{
  margin-top: 40rpx;
  font-family: PingFang-SC-Medium;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 28rpx;
	letter-spacing: 0rpx;
	color: #ffffff;
}