/* utils/components/popup/discover/mat-pop2.wxss */
/* components/match/mat-pop2.wxss */
.pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  display: none;
}

.pop-show .pop-container {
  transform: translateY(0);
}

.pop-show .pop-mask {
  display: block;
}

.pop-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top:297rpx;
  left:116rpx;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
}
.img-head{
  width: 517rpx;
  height: 258rpx;
}
.pop-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  height: 187rpx;
  width: 517rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.pop-text{
  font-family: PingFang-SC-Bold;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 32rpx;
	letter-spacing: 0rpx;
	color: #222c38;
  margin-top: 38rpx;
}
.pop-btns{
  display: flex;
  flex-direction: row;
  margin-top: 27rpx;
}
.btn-sure{
  padding:17rpx 0;
  margin-right: 24rpx;
  width: 184rpx;
	height: 65rpx;
	background-color: #ffffff;
	border-radius: 30rpx;
	border: solid 1rpx #cdcdcd;
  font-family: PingFang-SC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 28rpx;
	letter-spacing: 0rpx;
	color: #535353;
}
.btn-stay{
  padding:17rpx 0;
  width: 184rpx;
	height: 65rpx;
	background-color: #ffffff;
	border-radius: 30rpx;
	border: solid 1rpx #826aff;
  font-family: PingFang-SC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 28rpx;
	letter-spacing: 0rpx;
	color: #826aff;
}