/* utils/components/popup/discover/mat-pop1.wxss */
.pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  background: rgba(0, 0, 0, .6);
  display: none;
}

.pop-show .pop-container {
  transform: translateY(0);
}

.pop-show .pop-mask {
  display: block;
}

.pop-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  top:407rpx;
  left:114rpx;
  position: fixed;
  transform: translateY(500%);
  transition: all 0.4s ease;
  z-index: 9999;
}
.pop-head{
  width: 517rpx;
  height: 115rpx;
  background: #fff;
  border-top-left-radius: 20rpx;
   border-top-right-radius:20rpx;
}
.img-head{
  position: absolute;
  top:-303rpx;
  width: 517rpx;
  height: 416rpx;
}
.pop-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  width: 517rpx;
  padding-bottom: 49rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.text-meetcode{
  font-family: PingFang-SC-Bold;
	font-size: 40rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 40rpx;
	letter-spacing: 0rpx;
	color: #fe6983;
  margin-top: 42rpx;
  margin-bottom: 19rpx;
}
.text-lead{
  font-family: PingFang-SC-Regular;
	font-size: 34rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 34rpx;
	letter-spacing: 0rpx;
	color: #55585b;
  margin-top: 12rpx;
}
.toast-copy{
  margin-top: 36rpx;
  font-family: PingFang-SC-Medium;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 28rpx;
	letter-spacing: 0rpx;
	color: #ffffff;
}

