/* utils/components/popup/discover/mat-pop5.wxss */
/* components/match/mat-pop5.wxss */
.pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  background: rgba(0, 0, 0, .4);
  display: block;
}

.pop-show .pop-container {
  transform: translateY(0);
}

.pop-show .pop-mask {
  display: block;
}
.pop-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  transition: all 0.4s ease;
  z-index: 9999;
  top: 147rpx;
  left: 159rpx;
}
.img-match{
  height: 369rpx;
  width: 439rpx;
}
.pop-text1{
  margin-bottom: 22rpx;
  font-family: PingFang-SC-Bold;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0rpx;
	color: #ffffff;
}
.pop-text2{
  font-family: PingFang-SC-Regular;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 44rpx;
	letter-spacing: 0rpx;
	color: #ffffff;
}
.progress-body{
  margin-top: 34rpx;
  position: relative;
}
progress{
  width: 358rpx;
  border:  solid 1rpx #8269ff;
  border-radius: 13rpx;
  
}
.img-heart{
  position: absolute;
  width: 49rpx;
	height: 49rpx;
  bottom: -11.5rpx;
  right: 0;
  
}
.btn-enter{
  margin-top: 66rpx;
  width: 287rpx;
	height: 66rpx;
	border-radius: 31rpx;
  background-color:rgba(0, 0, 0, 0) ;
	border: solid 2rpx #ffffff;
  font-family: PingFang-SC-Bold;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 32rpx;
	letter-spacing: 3rpx;
	color: #ffffff;
  padding: 15rpx 0 ;
}