/* utils/components/popup/discover/mat-pop3.wxss */
/* components/match/mat-pop3.wxss */
.mat-pop3{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}
.pop-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 297rpx;
}
.pop-head{
  position: relative;
  width: 517rpx;
  height: 256rpx;
}
.bg-img{
  width: 100%;
  height: 100%;
}
.bg-text{
  left: 0;
  position: absolute;
  bottom: 0;
  background-color:  rgba(0, 0, 0, .4);
  width: 517rpx;
  height: 44rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-tixing{
  margin-top: 10rpx;
  font-family: PingFang-SC-Medium;
	font-size: 26rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26rpx;
	letter-spacing: 0rpx;
	color: #ffffff;
}
.pop-footer{
  height: 212rpx;
  width: 517rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-et{
  margin-top: 31rpx;
  width: 441rpx;
	height: 66rpx;
	background-color: #f4f4f4;
	border-radius: 10rpx;
	border: solid 1rpx #e5e5e5;
}
.et-tixing{
  font-family: PingFang-SC-Regular;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 28rpx;
	letter-spacing: 0rpx;
	color: #8b8b8b;
  margin-left: 77rpx;
  margin-top: 20rpx;
  margin-right: 76rpx;
  margin-bottom: 20rpx;
}
.btn-send{
  margin-top: 25rpx;
  padding-top: 16rpx;
  width: 197rpx;
	height: 59rpx;
	background-color: #ffffff;
	border-radius: 30rpx;
	border: solid 1rpx #826aff;
  font-family: PingFang-SC-Regular;
	font-size: 30rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 30rpx;
	letter-spacing: 0rpx;
	color: #826aff;
}