<!--utils/components/popup/discover/mat-pop5.wxml-->
<!-- 匹配成功进度条弹窗-->
<!--弹出风格：直接显示与隐藏-->
<view wx:if='{{!flag}}'>
<view class="pop-mask" bindtap="_hide" />
<view class='pop-container'>
<image class='img-match' src='{{img_match_success}}'></image>
<view class='pop-text1'>每天一起背单词</view>
<view class='pop-text2'>进度条填满后开启漫画小人新的旅程</view>
<view class='pop-text2'>和Ta一起加油吧！</view>
<view class='progress-body'>
<!--该进度条部分属性只能在组件库2.4.0及以上正常显示 -->
<progress percent="100" stroke-width='26rpx' border-radius='13rpx' backgroundColor='#fff' activeColor='#8269ff' active></progress>
<image src='{{ic_progress_heart}}' class='img-heart'></image>
</view>
<button class='btn-enter' bindtap='_enter'>点击进入旅程</button>
</view>
</view>

