<!--pages/discover/discover.wxml-->
<view class='container'>
  <!-- <view class='daily-card-container'>
  </view> -->
  <view class='book-list' wx:if="{{is_reading == 2}}">
    <view style='position:absolute;left:20rpx;display:flex;align-items:true' wx:if="{{is_reading == 2}}">
      <text class='book-list-text'>Day</text>
      <text style='font-size:42rpx;color:white;margin-left:5rpx'>{{begin_day}}</text>
    </view>
    <view style='position:absolute;right:40rpx;display:flex;flex-direction:row;align-items:center' catchtap='onBookListTap' wx:if="{{readBookInfo != undefined}}">
      <image src='/images/ic_book_list.png'></image>
      <text class='book-list-text'>我的书单</text>
    </view>
  </view>
  <!-- 当用户没有报名课程以及用户报名了助力课程但是还没有助力完成时 -->
  <view class='book-sign-container' wx:if="{{is_reading == 0 || is_reading == 3}}" catchtap='onSignUpTap'>
    <view class='light-shadow'></view>
    <view class='bg-circle-1'></view>
    <view class='bg-circle-2'></view>
    <view class='bg-circle-3'></view>
    <view class='reading-info-container'>
      <text class='label-reading'>语境阅读</text>
      <text class='label-reading-slogan'>阅读外国名著·提升词汇量</text>
      <text class='label-reading-sign-number'>{{enrollment == -1 ? '正在预约中' : '已有' + enrollment + '人报名'}}</text>
      <view class='reading-sign-up-button'>
        点击报名
        <canvas canvas-id='ic_sign_up'></canvas>
      </view>
    </view>
    <image class='reading-image' src='https://file.ourbeibei.com/l_e/static/mini_program_icons/ic_read_group.png'></image>
  </view>

  <block wx:else>
    <!-- 当用户报名了课程但课程还没开始，显示老师栏 -->
    <view wx:if="{{is_reading == 1}}" class='book-sign-container' catchtap='onConsultTap'>
      <view class='light-shadow'></view>
      <view class='bg-circle-solid-1'></view>
      <view class='bg-circle-solid-2'></view>
      <view class='bg-circle-solid-3'></view>
      <view class='decoration-circle huge'></view>
      <view class='decoration-circle normal'></view>
      <view class='decoration-circle mini'></view>
      <view class='teacher-container'>
        <view style='position:relative;width:100%;height:100%'>
          <image src='/images/ic_sign_1.png'></image>
          <text style='position:absolute;right:38rpx;top:70rpx'>咨询老师</text>
        </view>
      </view>
      <view class='reading-info-container' style='margin-left:20rpx;'>
        <text class='normal-text' style='margin-top:20rpx;'>报名成功！</text>
        <view>
          <text class='normal-text'>距离开班还有</text>
          <text class='huge-text'>{{rest_day}}</text>
          <text class='normal-text' style='border-radius:50%;border-color:#d7b879;border-width:1px;border-style:solid;padding-left:8rpx;padding-right:8rpx;'>天</text>
        </view>
        <text class='mini-text'>敬请期待...</text>
      </view>
    </view>
    <!-- 当用户报名了课程且课程开始了，显示课程学习栏 -->
    <view wx:else class='reading-progress-container'>
      <view class='progress-container' catchtap='showBookInfo'>
        <image src='{{readBookInfo.book_pic != null ? readBookInfo.book_pic : ""}}'></image>
        <view class='title-chapter-container'>
          <text class='title'>{{readBookInfo.book_name != null ? readBookInfo.book_name : need_to_read_book.book_name}}</text>
          <text class='chapter'>Chapter {{readBookInfo.chapter_order != null ? readBookInfo.chapter_order : '1'}}</text>
        </view>
        <view class='progress-sub-container'>
          <text>全书已读{{reading_progress}}%</text>
          <view class='progress'>
            <view class='line'></view>
            <view style='width:{{user_read_chapter * 100 / need_to_read_chapter}}%;background-color:#383d50;border-radius:9px;height:17rpx;z-index:100'></view>
          </view>
        </view>
      </view>
      <!-- <view class='reading-sign-tips' wx:if='{{!(readBookInfo.book_id == need_to_read_book.book_id && readBookInfo.chapter_id == need_to_read_book.chapter_id)}}'>阅读{{need_to_read_book.book_name}}到第{{need_to_read_book.chapter_order}}章即可领取今日红包</view> -->

      <button class='normal-button solid' wx:if="{{level == 0 && !is_today_book_finished && !is_today_sign_book_finished}}" catchtap='onStartReading' data-level='0'>开始阅读</button>
      <button class='normal-button solid' wx:elif="{{level == 0 && is_today_sign_book_finished}}" catchtap='showPicture'>
        <image src='/images/ic_mini_red_packet.png'></image>
        <text>分享返学费</text> </button>
      <view class='double-button-container' wx:elif="{{level == 0 && is_today_book_finished && !(readBookInfo.book_id == need_to_read_book.book_id && readBookInfo.chapter_id == need_to_read_book.chapter_id)}}">
        <view class='mid-button fill' data-level='2' catchtap='onStartReading'>再次阅读</view>
        <view class='mid-button solid' catchtap='onStartReading' data-level='0'>阅读下一章</view>
      </view>
      <button class='normal-button solid' wx:else catchtap='onStartReading' data-level='2'>
        再次阅读
      </button>

      <view class='consult-container' catchtap='onConsultTap'>
        <image src='/images/ic_consult.png'></image>
        <text>咨询老师</text>
      </view>
    </view>

  </block>

  <!-- 关于运营0.3的基础内容写在partnership里面 以免混淆 -->
  <view class='partnership' wx:if='{{!isInLove}}'>
    <!-- 标题栏 -->
    <view class='partnership-label {{label_should_fixed ? "label-fixed" : ""}}' id='partnership_label'>
      <block>
        <image class='partnership-label-small-image' src='https://file.ourbeibei.com/l_e/static/mini_program_icons/label_partnership_left.png'></image>
        <text class='partnership-label-text'>我想和你一起背单词</text>
        <view class='partnership-icon-container {{label_should_fixed ? "label-fixed-icon-container" : ""}}'>
          <image style='margin-right:30rpx' src='{{isShowSoundlessLikeCardList?ic_soundless_like_check: ic_soundless_like}}' bindtap='onShowSoundlessLikeYouTap'></image>
          <image src='{{isSuperLighten?ic_lighten_check:ic_lighten}}' bindtap='onSuperLightenTap'></image>
          <canvas class='partnership-like-toast' canvas-id='partnership_toast_like' wx:if="{{showLikeToast}}" catchtap='closeLikeToastTap'></canvas>
          <canvas class='partnership-lighten-toast' canvas-id='partnership_toast_lighten' wx:if="{{showLightenToast}}" catchtap='closeLightenToastTap'></canvas>
        </view>
      </block>
    </view>
    <!-- 普通卡片 -->
    <block wx:if='{{!isShowSoundlessLikeCardList}}' wx:for='{{common_card_list}}' wx:key="key">
      <view class='partnership-card-container'>
        <image class='partnership-base-image' src='{{item.cover}}'></image>
        <image class='img-super-like-you' wx:if='{{item.type==="1"?true:false}}' src='{{img_super_like_you}}'></image>
        <!--当第一次参与活动时 引导页面 控制 index=0的 第一张卡片的按钮至于顶层 并关闭按钮的点击效果-->
        <image wx:if='{{isShowLeadPage1}}' class='like-lead-intro-text' src='{{img_like_intro}}'></image>
        <image class="{{isShowLeadPage1?'top-btn':'partnership-card-cover-image'}}" style="margin-right:130rpx" src='{{item.isMyLike==="0"?ic_like:ic_like_check}}' bindtap="{{isLikeBtnTop?'':'onLikeTap'}}" data-cml_index='{{index}}'  data-type='{{item.type}}' data-userid='{{item.user_id}}'></image>
        <image wx:if='{{isShowLeadPage2}}' class='superlike-lead-intro-text' src='{{img_superlike_intro}}'></image>
        <image class="{{isShowLeadPage2?'top-btn':'partnership-card-cover-image'}}" src='{{item.isMySuperLike ==="0" ? ic_super_like:ic_super_like_check}}' bindtap="{{isSuperLikeBtnTop?'':'onSuperLikeTap'}}"  data-type='{{item.type}}' data-userid='{{item.user_id}}' data-cml_index='{{index}}'></image>
        <view class='partnership-userinfo-container'>
          <text class='black partnership-normal-text'>{{item.wx_name}}</text>
          <image src='{{item.gender===0?ic_gender_male:ic_gender_female}}'></image>
          <text class='light-gray partnership-sub-normal-text' style='margin-left:20rpx;'>{{item.age===null?'':item.age+'岁'}}{{item.institutions===null?'':' · '+item.institutions}}</text>
        </view>
        <view class='gray partnership-sub-normal-text' style='margin-top:15rpx;margin-left:20rpx;'>{{item.signature==null?'':item.signature}}</view>
        <view class='partnership-tag-container'>
          <!--给上限为4个的标签组循环3种颜色-->
          <block wx:for='{{item.tag}}' wx:key="key" wx:for-index='tagIndex'>
            <view wx:if="{{item===''?false:true}}" class="tag {{tagIndex===0?'blue-bg':tagIndex===1 ? 'light-blue-bg':tagIndex===2?'light-pink-bg':tagIndex===3?'blue-bg':'light-blue-bg'}}">{{item}}</view>
          </block>

        </view>
        <image class='img-vip-card' wx:if='{{item.isVip==="0"?false:true}}' src='{{bg_vip_crown}}'></image>
      </view>
    </block>

    <!--偷偷喜欢你的卡片列表-->
    <block wx:if='{{isShowSoundlessLikeCardList}}'>
      <!--超级喜欢你列表 -->
      <view class='partnership-card-container' wx:for='{{super_like_list}}' wx:key='key'>
        <image class='partnership-base-image' src='{{item.cover}}'></image>
        <image class='img-super-like-you' src='{{img_super_like_you}}'></image>
        <!--当第一次参与活动时 引导页面 控制 index=0的 第一张卡片的按钮至于顶层 并关闭按钮的点击效果-->
        <image class="{{isLikeBtnTop?'top-btn':'partnership-card-cover-image'}}" style="margin-right:130rpx" src='{{item.isMyLike==="0"?ic_like:ic_like_check}}' bindtap="{{isLikeBtnTop?'':'onLikeTap'}}" data-type='1' data-userid='{{item.user_id}}' data-cml_index='{{index}}'></image>
        <image class="{{isSuperLikeBtnTop?'top-btn':'partnership-card-cover-image'}}" src='{{item.isMySuperLike ==="0" ? ic_super_like:ic_super_like_check}}' bindtap="{{isSuperLikeBtnTop?'':'onSuperLikeTap'}}" data-type='1'   data-userid='{{item.user_id}}' data-cml_index='{{index}}'></image>
        <view class='partnership-userinfo-container'>
          <text class='black partnership-normal-text'>{{item.wx_name}}</text>
          <image src='{{item.gender===0?ic_gender_male:ic_gender_female}}'></image>
          <text class='light-gray partnership-sub-normal-text' style='margin-left:20rpx;'>{{item.age===null?'':item.age+'岁'}}{{item.institutions===null?'':' · '+item.institutions}}</text>
        </view>
        <view class='gray partnership-sub-normal-text' style='margin-top:15rpx;margin-left:20rpx;'>{{item.signature==null?'':item.signature}}</view>
        <view class='partnership-tag-container'>
          <!--给上限为4个的标签组循环3种颜色-->
          <block wx:for='{{item.tag}}' wx:key="key" wx:for-index='tagIndex'>
            <view wx:if="{{item===''?false:true}}" class="tag {{tagIndex===0?'blue-bg':tagIndex===1 ? 'light-blue-bg':tagIndex===2?'light-pink-bg':tagIndex===3?'blue-bg':'light-blue-bg'}}">{{item}}</view>
          </block>

        </view>
        <image class='img-vip-card' wx:if='{{item.isVip==="0"?false:true}}' src='{{bg_vip_crown}}'></image>
      </view>


      <!--普通喜欢你的列表-->
      <view class='partnership-card-container' wx:for='{{like_you_list}}' wx:key='key'>
        <image class='partnership-base-image' src='{{item.cover}}'></image>
        <image class='img-super-like-you' wx:if='{{item.type==="1"?true:false}}' src='{{img_super_like_you}}'></image>
        <!--当第一次参与活动时 引导页面 控制 index=0的 第一张卡片的按钮至于顶层 并关闭按钮的点击效果-->
        <image class="{{isLikeBtnTop?'top-btn':'partnership-card-cover-image'}}" style="margin-right:130rpx" src='{{item.isMyLike==="0"?ic_like:ic_like_check}}' bindtap="{{isLikeBtnTop?'':'onLikeTap'}}"  data-type='2' data-userid='{{item.user_id}}' data-cml_index='{{index}}'></image>
        <image class="{{isSuperLikeBtnTop?'top-btn':'partnership-card-cover-image'}}" src='{{item.isMySuperLike ==="0" ? ic_super_like:ic_super_like_check}}' bindtap="{{isSuperLikeBtnTop?'':'onSuperLikeTap'}}"  data-type='2' data-userid='{{item.user_id}}' data-cml_index='{{index}}'></image>
        <view class='partnership-userinfo-container'>
          <text class='black partnership-normal-text'>{{item.wx_name}}</text>
          <image src='{{item.gender===0?ic_gender_male:ic_gender_female}}'></image>
          <text class='light-gray partnership-sub-normal-text' style='margin-left:20rpx;'>{{item.age===null?'':item.age+'岁'}}{{item.institutions===null?'':' · '+item.institutions}}</text>
        </view>
        <view class='gray partnership-sub-normal-text' style='margin-top:15rpx;margin-left:20rpx;'>{{item.signature==null?'':item.signature}}</view>
        <view class='partnership-tag-container'>
          <!--给上限为4个的标签组循环3种颜色-->
          <block wx:for='{{item.tag}}' wx:key="key" wx:for-index='tagIndex'>
            <view wx:if="{{item===''?false:true}}" class="tag {{tagIndex===0?'blue-bg':tagIndex===1 ? 'light-blue-bg':tagIndex===2?'light-pink-bg':tagIndex===3?'blue-bg':'light-blue-bg'}}">{{item}}</view>
          </block>

        </view>
        <image class='img-vip-card' wx:if='{{item.isVip==="0"?false:true}}' src='{{bg_vip_crown}}'></image>
      </view>
    </block>


    <block >
      <view style='width:100%;display:flex;margin-top:60rpx;' wx:if='{{!is_show_time_reversal || !is_show_more_cards}}'>
        <!-- 时光倒流机 -->
        <view class='{{!is_show_time_reversal && is_show_more_cards ? "full-width-container" : "half-width-container"}}' style='display: {{is_show_time_reversal ? "none" : "flex"}}'>

          <view class='time-reversal-button' catchtap='onTimeReversalTap'>
            <image src='{{ic_time_reversal}}'></image>
            <text class='normal-text'>时光倒流机</text>
            <text class='partnership-min-text' style='margin-left:5rpx;'>+{{time_reversal_list.length}}</text>

            <!-- 漂浮的用户label 不一定有 详见prd -->
            <view class='time-reversal-user-float-container' wx:if='{{isShowTimeReversalToast}}'>
              <image src='{{virtualUserCover}}'></image>
              <text>{{virtualUserName}}使用了该功能</text>
            </view>
          </view>


        </view>
        <!-- 查看更多卡片 -->
        <view class='{{is_show_time_reversal && !is_show_more_cards ? "full-width-container" : "half-width-container"}}' style='display: {{is_show_more_cards ? "none" : "flex"}}'>
          <view class='watch-more-button' catchtap='onMoreCardsTap'>
            <image src='{{ic_watch_more}}'></image>
            <text class='normal-text'>查看更多卡片</text>
            <text class='partnership-min-text' style='margin-left:5rpx;'>+{{more_card_list.length}}</text>
             <view class='time-reversal-user-float-container' wx:if='{{isShowMoreCardToast}}'>
              <image src='{{moreUserCover}}'></image>
              <text>{{moreUserName}}使用了该功能</text>
            </view>
          </view>
        </view>
      </view>
    </block>


    <!-- 查看更多卡片释放 -->
    <block wx:if="{{is_show_more_cards}}">
      <view class='vip-more-cards-label'>
        <view class='vip-dividing-line'></view>
        <image src='https://file.ourbeibei.com/l_e/static/mini_program_icons/vip_watch_more.png'></image>
        <text>查看更多卡片</text>
        <view class='vip-dividing-line'></view>
      </view>
      <block wx:for='{{more_card_list}}' wx:key="key">
        <view class='partnership-card-container'>
          <image class='partnership-base-image' src='{{item.cover}}'></image>
          <image class='img-super-like-you' wx:if='{{item.type==="1"?true:false}}' src='{{img_super_like_you}}'></image>
          <image class='partnership-card-cover-image' style="margin-right:130rpx" src='{{item.isMyLike==="0"?ic_like:ic_like_check}}' bindtap='onLikeTap' data-userid='{{item.user_id}}'  data-type='{{item.type}}' data-mrl_index='{{index}}'></image>
          <image class='partnership-card-cover-image' src='{{item.isMySuperLike ==="0" ? ic_super_like:ic_super_like_check}}' bindtap='onSuperLikeTap' data-userid='{{item.user_id}}'  data-type='{{item.type}}' data-mrl_index='{{index}}'></image>
          <view class='partnership-userinfo-container'>
            <text class='black partnership-normal-text'>{{item.wx_name}}</text>
            <image src='{{item.gender===0?ic_gender_male:ic_gender_female}}'></image>
            <text class='light-gray partnership-sub-normal-text' style='margin-left:20rpx;'>{{item.age===null?'':item.age+'岁'}}{{item.institutions===null?'':' · '+item.institutions}}</text>
          </view>
          <view class='gray partnership-sub-normal-text' style='margin-top:15rpx;margin-left:20rpx;'>{{item.signature==null?'':item.signature}}</view>
          <view class='partnership-tag-container'>
            <block wx:for='{{item.tag}}' wx:for-index='tagIndex' wx:key="key">
              <view wx:if="{{item===''?false:true}}" class="tag {{tagIndex===0?'blue-bg':tagIndex===1 ? 'light-blue-bg':tagIndex===2?'light-pink-bg':tagIndex===3?'blue-bg':'light-blue-bg'}}">{{item}}</view>
            </block>
          </view>
          <image class='img-vip-card' wx:if='{{item.isVip==="0"?false:true}}' src='{{bg_vip_crown}}'></image>
        </view>
      </block>
    </block>

    <!-- 时光倒流机释放 -->
    <block wx:if="{{is_show_time_reversal}}">
      <view class='vip-more-cards-label'>
        <view class='vip-dividing-line'></view>
        <image src='https://file.ourbeibei.com/l_e/static/mini_program_icons/vip_time_reversal.png'></image>
        <text>时光倒流机</text>
        <view class='vip-dividing-line'></view>
      </view>
      <block wx:for='{{time_reversal_list}}' wx:key="key">
        <view class='partnership-card-container'>
          <image class='partnership-base-image' src='{{item.cover}}'></image>
          <image class='img-super-like-you' wx:if='{{item.type==="1"?true:false}}' src='{{img_super_like_you}}'></image>
          <image class='partnership-card-cover-image' style="margin-right:130rpx" src='{{item.isMyLike==="0"?ic_like:ic_like_check}}' data-userid='{{item.user_id}}'  data-type='{{item.type}}' data-trl_index='{{index}}' bindtap='onLikeTap'></image>
          <image class='partnership-card-cover-image' src='{{item.isMySuperLike ==="0" ? ic_super_like:ic_super_like_check}}' data-userid='{{item.user_id}}'  data-type='{{item.type}}' data-trl_index='{{index}}' bindtap='onSuperLikeTap'></image>
          <view class='partnership-userinfo-container'>
            <text class='black partnership-normal-text'>{{item.wx_name}}</text>
            <image src='{{item.gender===0?ic_gender_male:ic_gender_female}}'></image>
            <text class='light-gray partnership-sub-normal-text' style='margin-left:20rpx;'>{{item.age===null?'':item.age+'岁'}}{{item.institutions===null?'':' · '+item.institutions}}</text>
          </view>
          <view class='gray partnership-sub-normal-text' style='margin-top:15rpx;margin-left:20rpx;'>{{item.signature==null?'':item.signature}}</view>
          <view class='partnership-tag-container'>
            <block wx:for='{{item.tag}}' wx:for-index='tagIndex' wx:key="key" >
              <view wx:if="{{item===''?false:true}}" class="tag {{tagIndex===0?'blue-bg':tagIndex===1 ? 'light-blue-bg':tagIndex===2?'light-pink-bg':tagIndex===3?'blue-bg':'light-blue-bg'}}">{{item}}</view>
            </block>
          </view>
          <image class='img-vip-card' wx:if='{{item.isVip==="0"?false:true}}' src='{{bg_vip_crown}}'></image>
        </view>
      </block>

    </block>

    <!-- 微信公众号引导关注view 只有在没有关注公众号的用户以后才会出现 -->
      <view class='partnership-wechat-guide-container' wx:if='{{!isFollowPublicAccount}}'>
        <view class='partnership-wechat-guide-text-container'>
          <text class='black' style='font-size:28rpx;'>今日的每日推荐已看完，请期待明天的更新...</text>
          <text class='partnership-min-text lighter-gray' style='margin-top:10rpx'>关注公众号可以第一时间收到更新推送</text>
        </view>
        <view class='partnership-wechat-guide-button-container'>
          <button class='partnership-wechat-guide-follow-button' bindtap='onGoToFollowTap'>去关注</button>
        </view>
      </view>

      <!-- 非vip且看完了当日推荐才会出现 -->
      <view class='guide-open-vip-text' wx:if='{{!is_vip}}' bindtap='showVipIntroPop'>
        <image src='https://file.ourbeibei.com/l_e/static/mini_program_icons/vip_crown.png'></image>
        <text>开启VIP,寻觅更多好友</text>
      </view>

  </view>
  <!-- 这是匹配成功后的页面 -->
  <view class='partnership' wx:elif="{{isInLove}}">
    <view class='partnership-label {{label_should_fixed ? "label-fixed" : ""}}' id='partnership_label'>
      <block>
        <view style='width:100%;height:{{label_origin_height}};display:flex;justify-content:center;align-items:center;padding-right:{{label_should_fixed ? "10%" : "0"}};z-index:9999;'>
          <image class='partnership-label-small-image' src='https://file.ourbeibei.com/l_e/static/mini_program_icons/label_partnership_left.png'></image>
          <text class='partnership-label-text'>我想和你一起背单词</text>
          <image class='partnership-label-small-image' src='https://file.ourbeibei.com/l_e/static/mini_program_icons/label_partnership_right.png' style='margin-left:20rpx;'></image>
        </view>

      </block>
    </view>
    <view class='partner-card-container' style='margin-top:29rpx;'>
      <image class='bg-partner-card' src='{{bg_partner_card}}'>
      </image>
      <view class='card-content-body'>
        <image class='img-card-title' src='{{img_card_title}}'></image>
        <view class='users-photo-container'>
          <!--匹配双方的头像-->
          <image class='img-circle-photo' src='{{img_my_photo}}'></image>
          <image class='img-heart' src='{{ic_heart}}'></image>
          <image class='img-circle-photo' src='{{img_lover_photo}}'></image>
        </view>

        <text class='text-match-days'>你和{{lover_name}}走过的[第{{match_day_number+1}}天]</text>
        <image class='btn-meet-ta' src='{{btn_meetta}}' bindtap='onMeetTaTap'></image>
        <image class='btn-remind-ta' src='{{btn_remindta}}' bindtap='onRemindTaTap'></image>
        <image class='btn-break' src='{{btn_break}}' bindtap='onBreakTap'></image>
        <canvas canvas-id='animation-canvas' class='animation-canvas-text'></canvas>
        <block wx:if='{{!isShowRestartBtn}}'>
          <canvas hidden='{{isHideProgressBar}}' canvas-id='progressbar-canvas' class='word-progressbar' bindtap='onWordProgressBarTap'></canvas>
        </block>
        <block wx:elif='{{isShowRestartBtn}}'>
          <view class='btn-restart' bindtap='onRestartTap'>
            <text class='text-totalnumber'>总背<text class='text-toatlnumber' style='marigin-top:7rpx;margin-left:5rpx;'>{{studiedWordsTotalNumber}}</text></text>
            <image class='img-restart-text' src='{{img_restart_text}}'></image>
          </view>
        </block>
      </view>

    </view>

  </view>

  <swiper class='king-swiper' previous-margin='60rpx' next-margin='30rpx' current='{{currentPos}}' bindchange='onSwiperChange' style='margin-top: 20rpx;'>
    <block wx:for="{{card_list}}" wx:key="key">
      <swiper-item>
        <view class='icon'>
          <image class='icon-download-image' src='/images/ic_download.png' catchtap='onDownloadTap' data-url='{{item.daily_pic}}'></image>
          <image class='icon-image' src='{{item.daily_pic}}'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <ad unit-id="adunit-a8e6b7e4a651af7b" style="margin-bottom:36rpx;"></ad> -->
  <view class='dialog' catchtouchmove='stopPageScroll' wx:if="{{isShowDialog}}">
    <block wx:if="{{showInfo}}">
      <view class='book-dialog-container' animation="{{animDialog}}">
        <view style='display:flex;flex-direction:row;align-items:center;z-index: 9999;width:100%;margin-top:52rpx;justify-content:center'>
          <image src='{{book_info_pic}}'></image>
          <view style='display:flex;flex-direction:column;margin-left:40rpx;z-index: 9999;'>
            <view class='book-dialog-title'>{{book_info_name}}</view>
            <view class='book-dialog-author'>作者：{{book_info_author}}</view>
          </view>
        </view>
        <view style='margin-top:60rpx;font-size:40rpx;color:#222c38;z-index: 9999;margin-left:45rpx'>简介</view>
        <view style='font-size:24rpx;word-break:break-all;text-overflow:wrap; flex-wrap: wrap;color:#222c38;margin-top:20rpx;z-index: 9999;width:100%;display:flex;justify-content:center'>
          <text style='margin-left:40rpx;margin-right:40rpx;line-height:34rpx;'>{{book_info_introduction}}</text>
        </view>

      </view>
      <image class='close-img' src='/images/ic_close.png' catchtap='onCloseDialog'></image>
    </block>
    <!-- <block wx:elif="{{showRedPacket}}">
      <view style='width:100%;height:100%;position:relative;display:flex;flex-direction:column;align-items:center'>
        <block wx:if="{{isPacked}}">
          <image class='bg-red-packet' src='https://file.ourbeibei.com/l_e/static/mini_program_icons/bg_red_packet_packed.png' mode='widthFix'></image>
          <view style='display:flex;flex-direction:column;align-items:center;position:absolute;top:340rpx;text-align:center;width:100%'>
            <text style='font-size:20rpx;color:#95865d;'>背呗背单词\n发您一个红包</text>
            <view class='money-text'>{{read_class_red_packet}}</view>
            <view style='font-size:22rpx;color:#ea3641;margin-top:26rpx;'>已存入零钱，可用于发红包</view>
            <view style='font-size:20rpx;color:#ea3641;margin-top:80rpx;' catchtap='onMoneyTap'>查看我的红包记录</view>
          </view>
          <image src='/images/ic_close.png' class='close-img' style='margin-top:5rpx;' catchtap='onCloseDialog'></image>
        </block>
        <block wx:else>
          <image class='bg-red-packet' src='https://file.ourbeibei.com/l_e/static/mini_program_icons/bg_red_packet_unpack.png' mode='widthFix' style='margin-top:50rpx;'></image>
          <view style='display:flex;justify-content:center;position:absolute;top:750rpx;width:100%;'>
            <view class='pack-button' catchtap='onPacketOn'>
              <text>立即拆开</text>
            </view>
          </view>
        </block>
      </view>

    </block> -->
    <block wx:elif="{{showAssistSuccess}}">
      <image class='image-SupportSuccess' src='/images/SupportSuccess.png' catchtap='onCloseDialog'></image>
    </block>
    <block wx:elif="{{showDownloadImage}}">
      <view class='download-img-container'>
        <image class='sign-image' mode='widthFix' src='{{"https://file.ourbeibei.com/l_e/static/images/book_sign_day_" + begin_day + ".jpg"}}'></image>
      </view>
      <view class='download-text'>{{download_success ? "下载成功" : "分享卡片下载中..."}}</view>
    </block>
  </view>


</view>

<!--发现页 完善、修改资料提交弹窗-->
<view class="{{ isShowInforPop ? 'pop-show' : '' }}" id='pop-postinfor' catchtouchmove='stopPageScroll'>

  <view class="pop-mask" bindtap="hideInforPop" />
  <view class='pop-container'>
    <view class='top-toast' wx:if='{{isShowTopToast }}'>{{topToastContent}}</view>
    <!--头像head1与2分别用于用户无头像时和已经上传头像时 -->
    <view class='pop-head1' wx:if='{{!photoFlag}}'>
      <image class='btn-add' src='{{btn_upload_photo}}' bindtap='onUploadPhotoTap' id='btn-upload-photo'></image>
      <text class='text-photo'>好的照片让人耳目一新</text>
    </view>

    <view class='pop-head2' wx:if='{{photoFlag}}'>
      <image class='img-photo' src='{{img_photo_example}}'></image>
      <image class='btn-change' src='{{btn_change_photo}}' bindtap='onUploadPhotoTap' id='btn-change-photo'></image>
    </view>

    <!--自定义Dots样式的swiper 用于资料未完善时的footer1 -->
    <view class='footer1' wx:if='{{!isNeedChangePhoto}}'>
      <swiper class='swiper-box' bindchange='swiperChange' current='{{currentItem}}'>
        <!--两个资料卡片 body -->
        <swiper-item class='swiper-body1'>
          <text class='text-title'>性别</text>
          <view class='btns-sex'>
            <image class='btn-boy' id='btn-boy' src="{{sexFlag != 0 ? btn_boy_normal:btn_boy_check}}" bindtap='onSexTap'></image>
            <image class='btn-girl' id='btn-girl' src="{{sexFlag != 1 ? btn_girl_normal:btn_girl_check}}" bindtap='onSexTap'></image>
          </view>

        </swiper-item>
        <swiper-item class='swiper-body2'>
          <text class='text-title'>匹配意向</text>
          <view class='btns-want'>
            <button class="btn-want{{wantFlag != 1 ? '':'-check'}}" id='btn-want-girl' bindtap='onWantTap'>小姐姐</button>
            <button class="btn-want{{wantFlag != 0 ? '':'-check'}}" id='btn-want-boy' bindtap='onWantTap'>小哥哥</button>
            <button class="btn-want{{wantFlag != 2 ? '':'-check'}}" id='btn-want-all' bindtap='onWantTap'>全都要</button>
          </view>
          <button class='btn-post' bindtap='onInforPostTap' id='btn-post-infor'>提交</button>
          <view class='text-bottom'>提交的信息仅用于匹配</view>
        </swiper-item>
      </swiper>

      <view class="dots">
        <view class="dot{{0 == swiperCurrent ? ' active' : ''}}"></view>
        <view class="dot{{1 == swiperCurrent ? ' active' : ''}}"></view>
      </view>
    </view>


    <!--提示更换照片footer -->
    <view class='footer2' wx:if='{{isNeedChangePhoto}}'>
      <text class='text-photo'>优秀的你还没有被发现，试试换张靓照吧！</text>
      <button class='btn-post' bindtap='onInforPostTap' id='btn-post-photo'>提交</button>
    </view>

    <!--资料未填完整提示toast-->
    <text class='bottom-toast' wx:if='{{isShowBottomToast}}'>{{bottomToastContent}}</text>
  </view>
</view>

<!--vip开通成功弹窗 显示3秒后隐藏-->
<pop-openvip id='pop-openvip' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-openvip>

<!--vip功能介绍弹窗 底部按钮绑定开通vip触碰事件 -->

<pop-vipintro id='pop-vipintro' bind:hide='hidePopup' bind:openVip='openVip' catchtouchmove='stopPageScroll' vipContent='{{vipContent}}'></pop-vipintro>


<!-- ios用户引导支付弹窗-->
<pop-lead id='pop-lead' bind:hide='hidePopup' catchtouchmove='stopPageScroll' bind:addStaff='addStaff'></pop-lead>

<!-- 完善更多资料弹窗-->
<pop-wxcode-blue id='pop-bluewxcode' bind:hide='hidePopup' catchtouchmove='stopPageScroll' bind:download='onDownloadWxCodeTap'></pop-wxcode-blue>

<!--联系客服弹窗-->
<pop-contactus id='pop-contactus' bind:contact='onContactUsTap' bind:handlecontact='onContactBackHandle' bind:hide='hidePopup' catchtouchmove='stopPageScroll'>
</pop-contactus>

<!--toast组件-->
<card-toast id='card-toast'> </card-toast>

<!--相遇码弹窗-->
<pop-meetcode id='pop-meetcode' bind:hide='hidePopup' catchtouchmove='stopPageScroll'>
</pop-meetcode>

<!--提醒背单词弹窗-->
<pop-remindta id='pop-remind' bind:hide='hidePopup' catchtouchmove='stopPageScroll' bind:send='onSendRemindTap'>
</pop-remindta>

<!--解除关系弹窗-->
<pop-break id='pop-break' bind:ensure='onBreakEnsureTap' bind:cancel='onBreakCancelTap' bind:hide='hidePopup' catchtouchmove='stopPageScroll'>
</pop-break>

<!--重温回忆弹窗-->
<pop-restart id='pop-restart' bind:ensure='onRestartEnsureTap' bind:cancel='onRestartCancelTap' bind:hide='hidePopup' catchtouchmove='stopPageScroll'>
</pop-restart>

<!--匹配成功弹窗-->
<pop-match-success id='pop-matchsuccess' bind:enter='onEnterMatchSuccessPageTap' bind:hide='hidePopup' catchtouchmove='stopPageScroll'>
</pop-match-success>

<!--蒙版引导页面层1-->
<view wx:if='{{isShowLeadPage1}}' class='lead-page-container' catchtouchmove='stopPageScroll'>
  <view class='lead-title-body'>
    <image class='bg-lead-title' src='{{bg_lead_text}}'>
    </image>
    <text class='text-lead-title'>匹配成功,解锁漫画风剧情哟~</text>
  </view>

  <view class='btn-next-body' bindtap='onNextBtnTap' id='btn-next-page1'>
    <text class='btn-next-text'>下一步</text>
    <image class='btn-next-icon' src='{{ic_next}}'></image>
  </view>
</view>
<!--蒙版引导页面层2-->
<view wx:if='{{isShowLeadPage2}}' class='lead-page-container' catchtouchmove='stopPageScroll'>
  <view class='lead-title-body'>
    <image class='bg-lead-title' src='{{bg_lead_text}}'>
    </image>
    <text class='text-lead-title'>匹配成功,解锁漫画风剧情哟~</text>
  </view>

  <view class='btn-next-body' bindtap='onNextBtnTap' id='btn-next-page2'>
    <text class='btn-next-text'>下一步</text>
    <image class='btn-next-icon' src='{{ic_next}}'></image>
  </view>
</view>  
