<!--utils/components/popup/test.wxml-->
<view>

  <button id='btn-pop-openvip' bindtap='showPopup'>成功开通vip弹窗</button>
  <button id='btn-pop-lead' bindtap='showPopup'>引导弹窗</button>
  <button id='btn-pop-vipintro' bindtap='showPopup'>vip功能介绍弹窗</button>
  <button id='btn-pop-bluewxcode' bindtap='showPopup'>蓝色二维码下载弹窗</button>
  <button id='btn-pop-pinkwxcode' bindtap='showPopup'>粉色二维码下载弹窗</button>
  <button id='btn-pop-contactus' bindtap='showPopup'>联系客服关注弹窗</button>
  <button id='btn-pop-meetcode' bindtap='showPopup'>相遇码弹窗</button>
  <button id='btn-pop-break' bindtap='showPopup'>是否解除关系弹窗</button>
  <button id='btn-pop-remind' bindtap='showPopup'>悄悄提醒弹窗</button>
  <button id='btn-pop-restart' bindtap='showPopup'>重温回忆弹窗</button>
  <button id='btn-pop-matchsuccess' bindtap='showPopup'>匹配成功进度条弹窗</button>
  <button id='btn-pop-postinfor' bindtap='showInforPop'>完善修改资料并提交弹窗</button>
  <button>hhhhhh</button>
<button>hhhhhh</button>
<button>hhhhhh</button>
<button>hhhhhh</button>
<button>hhhhhh</button>
<button>hhhhhh</button>
<button>hhhhhh</button>
<button>hhhhhh</button>
<button>hhhhhh</button>
  <pop-openvip id='pop-openvip' bind:hide='hidePopup' catchtouchmove='stopPageScroll'></pop-openvip>
  <pop-lead id='pop-lead' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-lead>
  <pop-vipintro id='pop-vipintro' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-vipintro>
  <pop-bluewxcode id='pop-bluewxcode' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-bluewxcode>
  <pop-pinkwxcode id='pop-pinkwxcode' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-pinkwxcode>
  <pop-contactus id='pop-contactus' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-contactus>
  <pop-meetcode id='pop-meetcode' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-meetcode>
  <pop-break id='pop-break' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-break>
  <pop-remind id='pop-remind' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-remind>
  <pop-restart id='pop-restart' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-restart>
  <pop-matchsuccess id='pop-matchsuccess' bind:hide='hidePopup' catchtouchmove='stopPageScroll'> </pop-matchsuccess>
</view>


<!--发现页 完善、修改资料提交弹窗-->
<view class="{{ !inForPopFlag ? 'pop-show' : '' }}"  id='pop-postinfor'  catchtouchmove='stopPageScroll'>
 
  <view class="pop-mask" bindtap="hideInforPop" />
  <view class='pop-container'>
     <view class='top-toast' wx:if='{{!postFlag }}'>完善资料，闪电匹配</view>
    <!--头像head1与2分别用于用户无头像时和已经上传头像时 -->
    <!-- hidden只能在块标签中使用 在flex布局中无效果-->
    <!-- hidden为简单的隐藏和显示，更适合频繁切换 wx:if为切换时再渲染，适合很少切换-->
    <view class='pop-head1' wx:if='{{!photoFlag}}'>
      <image class='btn-add' src='{{btn_upload_photo}}'></image>
      <text class='text-photo'>好的照片让人耳目一新</text>
    </view>

    <view class='pop-head2' wx:if='{{photoFlag}}'>
      <image class='img-photo' src='{{img_photo_example}}'></image>
      <image class='btn-change' src='{{btn_change_photo}}'></image>
    </view>

    <!--自定义Dots样式的swiper 用于资料未完善时的footer1 -->
    <view class='footer1' >
      <swiper class='swiper-box' bindchange='swiperChange'>
        <!--两个资料卡片 body -->
        <swiper-item class='swiper-body1'>
          <text class='text-title'>性别</text>
          <view class='btns-sex'>
            <image class='btn-boy' src="{{sexFlag != 1 ? btn_boy_normal:btn_boy_check}}" bindtap='boyTap'></image>
            <image class='btn-girl' src="{{sexFlag != 2 ? btn_girl_normal:btn_girl_check}}" bindtap='girlTap'></image>
          </view>

        </swiper-item>
        <swiper-item class='swiper-body2'>
          <text class='text-title'>匹配意向</text>
          <view class='btns-want'>
            <button class="btn-want{{wantFlag != 1 ? '':'-check'}}" bindtap='wantGirlTap'>小姐姐</button>
            <button class="btn-want{{wantFlag != 2 ? '':'-check'}}" bindtap='wantBoyTap'>小哥哥</button>
            <button class="btn-want{{wantFlag != 3 ? '':'-check'}}" bindtap='wantAllTap'>全都要</button>
          </view>
          <button class='btn-post' bindtap='inforPostTap'>提交</button>
          <view class='text-bottom'>提交的信息仅用于匹配</view>
        </swiper-item>
      </swiper>

      <view class="dots">
        <view class="dot{{0 == swiperCurrent ? ' active' : ''}}"></view>
        <view class="dot{{1 == swiperCurrent ? ' active' : ''}}"></view>
      </view>
    </view>
    <!--资料未填完整提示toast-->
    <text class='bottom-toast' wx:if='{{emptyFlag}}'>有未填的信息噢！</text>

    <!--提示更换照片footer -->
    <view class='footer2' hidden='true'>
      <text class='text-photo'>优秀的你还没有被发现，试试换张靓照吧！</text>
      <button class='btn-post' bindtap='photoPostTap'>提交</button>
    </view>
  </view>
</view>