<view class='container'>
  <image src='/images/bg_sign.png'></image>
  <view class='title'>
    <text>今日计划已完成！</text>
  </view>
  <form report-submit='true'>
    <view class='button-container'>

      <button class='button' open-type='share' form-type='submit' style='color:white'>打卡送奖品</button>


      <cover-image src='/images/ic_prize.png'></cover-image>
    </view>
  </form>
</view>