<view class='container'>
  <view class='background-container'>
    <view class='period'>
      第{{periods}}期
      <image src='/images/ic_periods.png'></image>
    </view>
    <view class='st'>开始时间:{{st}}</view>
    <!-- <image src='/images/bg_book_sign_up.png'></image>
    <canvas canvas-id='course_canvas'></canvas> -->
  </view>
  <view class='label-container' wx:if='{{platform != "ios"}}'>
    <view class='label {{select_page == 1 ? "select" : "normal"}}' catchtap='onPageSelect' data-page='1'>
      <text>课程介绍</text>
      <view class='baseline' wx:if="{{select_page == 1}}"></view>
    </view>
    <view class='label {{select_page == 2 ? "select" : "normal"}}' catchtap='onPageSelect' data-page='2'>
      <text>书单介绍</text>
      <view class='baseline' wx:if="{{select_page == 2}}"></view>
    </view>
  </view>
  <view class='info-container' wx:if='{{select_page == 1}}'>
    <block wx:for="{{introduction_image_list}}">
      <image mode='widthFix' src='{{item}}'></image>
    </block>
    <block wx:for="{{comment_imgs}}">
      <image mode='widthFix' src='{{item.pic}}'></image>
    </block>
    <!-- <image style='width: 100%' mode='widthFix' src='{{reading_info_pic_7_list}}'></image> -->
    <!-- <image style='width: 100%' mode='widthFix' src='{{reading_info_pic_8}}' wx:if='{{platform != "ios"}}'></image> -->
    <view class='last-image-container'>
      <image mode='widthFix' src='{{reading_info_pic_15}}' wx:if='{{platform != "ios"}}'></image>
      <view wx:else style='width:100%;height:350rpx;background-color:white'></view>
      <view class='info-sign-people-text'>
        <text class='normal-text'>已报名阅读人数</text>
        <text class='huge-text'>{{people}}</text>
        <text class='normal-text'>人</text>
        <view>
          <text class='normal-text'>你也快来试试吧！</text>
        </view>
      </view>
    </view>
  </view>
  <view class='detail-container' wx:else>
    <view class='header-label'>
      <view class='line'></view>
      <text>{{periods}}期书单</text>
      <view class='line'></view>
    </view>
    <block wx:for="{{book_list}}" wx:for-item="key">
      <view class='book-container' animation="{{select == index ? scaleAnim : reScaleAnim}}" catchtap='onSelectBook' data-index="{{index}}">
        <view class='list-title-container'>
          <view style='height: 33rpx;width: 5rpx;background-color: white;margin-left: 40rpx'></view>
          <view class='list-title'>{{key.list_title}}</view>

          <view class='selection-column-container'>
            <view class='selection {{select == index ? "selected" : ""}}'>{{select == index ? "已选" : "选择"}}</view>
            <view class='list-word-demand'>词汇量要求{{key.demand}}</view>
          </view>

        </view>
        <view class='book-content-container'>
          <view class='book-title-container'>
            <block wx:for='{{key.books}}'>
              <view class='book-title'>{{item.title}}</view>
            </block>
          </view>
          <view class='book-image-container'>
            <block wx:for="{{key.books}}" wx:for-index="idx">
              <image src='{{item.img}}' style='z-index:{{10 - idx}};right:{{idx * 50 + 25}}rpx'></image>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='bottom-button-container'>
    <block wx:if='{{select_page == 1}}'>
      <view class='appoint-button pink' catchtap='{{platform != "ios" ? "selectSignPage" : "showSignDialog"}}' style='line-height:96rpx;font-size:39rpx'>立即报名</view>
    </block>
    <block wx:else>
      <view class='appoint-button {{is_reserved == true || select == undefined ? "gray" : "pink"}}' wx:if="{{signType == 'reserved'}}" catchtap='{{is_reserved == false ? "onAppoint" : ""}}'>
        <block wx:if='{{is_reserved == false}}'>
          <text style='margin-top:10rpx'>预约下一期</text>
          <view class='sign-people'>已有{{people}}人报名</view>
        </block>
        <block wx:else>
          <text style='line-height:96rpx'>您已预约下一期</text>
        </block>

      </view>
      <view class='sign-button-container' wx:else>
        <text class='origin-pay-container {{select != undefined ? "darker-gray" : "gray"}}' catchtap='{{select != undefined ? "onSignTap" : ""}}'>￥99.9\n直接支付</text>
        <text class='discount-pay-container {{select != undefined ? "pink" : "gray"}}' catchtap='{{select != undefined ? "onAssistTap" : ""}}' data-paytype='1'>￥59.9\n发起助力</text>
      </view>
    </block>

  </view>
  <view class='mask' wx:if='{{show_sign_dialog == true}}' catchtouchmove='stopPageScroll'>
    <view class='dialog-container'>
      <image class='first-img' src='/images/dialog_img_1.png' mode='widthFix'></image>
      <image class='fill-img' src='/images/dialog_img_2.png' mode='widthFix' style='margin-top:-40rpx'></image>
      <image class='fill-img' src='/images/dialog_img_3.png' mode='widthFix'></image>
      <view class='cancel-button' catchtap='cancelDialog'>确定</view>
    </view>
  </view>
</view>