<view class="container">
  <image src='{{my_background_url}}' mode='widthFix' class='bg-img'></image>
  <view class='flex-tmp-container'>
    <view class='student-number'>{{studentId}}</view>
  </view>

  <view class='download-container' catchtap='downloadImage'>
    <canvas canvas-id='download_image'></canvas>
    <text>保存二维码</text>
  </view>
</view>
