.container {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  width: 100%;
  padding-bottom: 150rpx;
}

.bg-header {
  width: 100%;
  height: 1200rpx;
  background-image: url('https://file.ourbeibei.com/l_e/static/images/bg_cet_header.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-img {
  width: 100%;
}

.bottom-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.float-container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.36);
  text-align: center;
  color: white;
  font-size: 24rpx;
  padding-top: 2rpx;
  padding-bottom: 4rpx;
}

.button-container {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
}

.origin-pay-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 33%;
  background-color: #66676a;
}

.white {
  color: white;
}

.bold {
  /* font-weight: bold; */
  font-family: PingFang-SC-Bold;
}

.normal-size {
  font-size: 30rpx;
}

.assist-pay-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 67%;
  background-color: #ff8596;
}

.portrait-container {
  height: 37rpx;
  background-color: rgba(255, 255, 255, 0.4);
  padding-right: 20rpx;
  padding-top: 1rpx;
  padding-bottom: 1rpx;
  padding-left: 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  font-family: fantasy;
  letter-spacing: 1rpx;
  margin-top: 780rpx;
}

.portrait {
  width: 32rpx;
  height: 31rpx;
  border-radius: 50%;
  margin-right: 15rpx;
  background-color: white;
}

.min-size {
  font-size: 20rpx;
}

.sign-people {
  font-size: 24rpx;
  color: #ffea92;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 50rpx;
  font-family: Arial, Helvetica, sans-serif;
  /* font-weight: bold; */
  letter-spacing: 1rpx;
  /* font-stretch: semi-expanded; */
  margin-right: 95rpx;
}

.class-time {
  font-size: 35rpx;
  font-family: Arial, Helvetica, sans-serif;
  color: #293241;
  margin-top: 173rpx;
}

.dialog-container {
  width: 80%;
  /* height: 50%; */
  background-color: white;
  padding-top: 5%;
  padding-bottom: 6.5%;
  border-radius: 20rpx;
  /*display: flex;*//*flex-direction: column;*//*align-items: center;*/
}

.label-text {
  /* font-family: PingFang-SC-Bold, serif; */
  font-family: fantasy;
  font-size: 28rpx;
  color: #262626;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.dialog-portrait-container {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 4%;
}

.dialog-portrait-container image {
  width: 60%;
  /* height: 15rem; */
}

.min-portrait {
  transform: scale(0.8);
  opacity: 0.7;
}

.pay-button {
  width: 80%;
  height: 70rpx;
  background-color: #1ce086;
  box-shadow: 0 15rpx 20rpx 0 rgba(28, 224, 134, 0.4);
  border-radius: 30rpx;
  color: white;
  font-size: 28rpx;
  line-height: 70rpx;
  margin-top: 20rpx;
  margin-left: 10%;
  letter-spacing: 1px;
}

.chat-button {
  width: 80%;
  height: 70rpx;
  background-color: #9f79ff;
  box-shadow: 0 15rpx 20rpx 0 rgba(159, 121, 255, 0.4);
  border-radius: 30rpx;
  color: white;
  font-size: 28rpx;
  line-height: 70rpx;
  margin-top: 40rpx;
  margin-left: 10%;
  letter-spacing: 1px;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  /*opacity: 0.6;*/
}

.close-img {
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
}

.fill-img {
  width: 600rpx;
}

.first-img {
  width: 160rpx;
  /* height: 180rpx; */
  margin-left: 300rpx;
}

.cancel-button {
  width: 200rpx;
  font-size: 26rpx;
  height: 45rpx;
  border: solid 1rpx white;
  border-radius: 20rpx;
  text-align: center;
  line-height: 45rpx;
  color: white;
  margin-top: 30rpx;
}

.sign-dialog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* display: block; */
  width: 100%;
  height: 100%;
}

.sign-container {
  display: flex;
  text-align: center;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 26rpx;
  color: #ff8596;
}

.back-container {
  width: 80rpx;
  height: 80rpx;
  background: white;
  border-radius: 50%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #5ee1c9;
  font-size: 18rpx;
  position: fixed;
  top: 300rpx;
  left: -50rpx;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.back-container image {
  width: 50rpx;
  height: 50rpx;
}

.back-container text {
  margin-top: 5rpx;
}