<!-- pages/WordChallenge/SignUp/SignUp.wxml -->
<view class='content'>
  <view class='ChanllengeHeader'>
    <text class='text-period'>第{{periods}}期</text>
    <text class='text-st-time'>{{st}}</text>
    <text class='text-et-time'>{{et}}</text>
    <text class='text-people-top'><text class='text-people-number-top'>{{people}}</text>人已参加挑战</text> 
  </view>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge02.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge03.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge04.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge05.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge06.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge07.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge08.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge09.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge10.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge11.png" mode="widthFix" class='challengeimage'>
  </image>
  <image src="https://file.ourbeibei.com/l_e/common/Challenge12.png" mode="widthFix" class='challengeimage'>
  </image>
  <image wx:if='{{platform == "ios"}}'
src="https://file.ourbeibei.com/l_e/common/Challenge13_ios.png" mode="widthFix" class='challengeimage'>
  </image>
  <image wx:else src="https://file.ourbeibei.com/l_e/common/Challenge13.png" mode="widthFix" class='challengeimage'>
  </image>
  <text class='text-people-bottom'>已参加挑战人数<text class='text-people-number-bottom'>{{people}}</text>人</text>
  <view class='white-bcview' catchtap='ToRule'>
    <text class='text-rule'>规则详情</text>
  </view>
  <text class='text-mark'>最终解释权归背呗背单词所有</text>
  <image wx:if='{{platform == "ios"}}' class='image-start-challenge' src='/images/Challenge_sign_up.png' catchtap='showSignDialog'mode ='widthFix'></image>
  <image wx:else class='image-start-challenge' src='/images/Challenge_sign_up.png' catchtap='SignUpChallenge'mode ='widthFix'></image>
</view>

  <view class='mask' wx:if='{{show_sign_dialog == true}}' catchtouchmove='stopPageScroll'>

    <view class='dialog-container'>
      <image class='img-introduction' src='/images/Challenge_introduction.png' mode='widthFix'></image>
      <text class='button-cancel' catchtap='cancelDialog'>确定</text>

      <!-- 旧的引导途径 -->
      <!-- <image class='first-img' src='/images/dialog_img_1.png' mode='widthFix'></image>
      <image class='fill-img' src='/images/dialog_img_2.png' mode='widthFix' style='margin-top:-40rpx'></image>
      <image class='fill-img' src='/images/dialog_img_3.png' mode='widthFix'></image>
      <view class='cancel-button' catchtap='cancelDialog'>确定</view> -->

    </view>
  </view>