/* pages/WordChallenge/SignUp/SignUp.wxss */

.content{  

  height: 15220rpx;  

  display: flex;  

  flex-direction: column;  

  background-color: #161F41;

}

.content-ios{  

  height: 15220rpx;  

  display: flex;  

  flex-direction: column;  

  background-color: #161F41;

}

.ChanllengeHeader{

  display: flex;

  flex-direction: column;

  width:100%;

  height: 1100rpx;

  background-size:100%;

  -moz-background-size:100%;  

  background-repeat: no-repeat;

  background-image: url('https://file.ourbeibei.com/l_e/common/Challenge01.png');

}

.ChanllengeHeader-ios{

  display: flex;

  flex-direction: column;

  width:100%;

  height: 1100rpx;

  background-size:100%;

  -moz-background-size:100%;  

  background-repeat: no-repeat;

  background-image: url('https://file.ourbeibei.com/l_e/common/Challenge01.png');

}

.ChanllengeBody{

  width: 100%;

  height: 366rpx;

  display: flex;

  flex-direction: column;

  background-size:100% ;

  -moz-background-size:100% ;   

  background-repeat: no-repeat;

  background-image: url('https://file.ourbeibei.com/l_e/common/ChallengeBody.png');

}

.ChanllengeBody-ios{

  width: 100%;

  height: 366rpx;

  display: flex;

  flex-direction: column;

  background-size:100% ;

  -moz-background-size:100% ;   

  background-repeat: no-repeat;

  background-image: url('https://file.ourbeibei.com/l_e/common/ChallengeBody_ios.png');

}

.challengeimage{

  width: 100%;

}


.text-period{

  margin-left: 56rpx;

  margin-top: 269rpx;

  font-weight: 900; 

  font-size: 36rpx;

  font-family:Verdana, Geneva, Tahoma, sans-serif;

  color: #090F46;

}

.text-st-time{

  margin-left: 30rpx;

  margin-top: 74rpx;

  font-weight: 900;

  font-size: 22rpx;

  font-family:Arial, Helvetica, sans-serif;

  color: white;

}

.text-et-time{

  margin-left: 30rpx;

  font-weight: 900;

  font-size: 22rpx;

  font-family:Arial, Helvetica, sans-serif;

  color: white;

}

.text-people-top{

  margin-left: 30rpx;

  margin-top:38rpx;

  font-weight: 700;

  font-size: 30rpx;

  font-family:Arial, Helvetica, sans-serif;

  color: #f6faf9;

}

.text-people-number-top{

  color:#EBD75A;

}

.text-people-bottom{

  margin-left: 36rpx;

  margin-top:40rpx;

  font-weight: 700;

  font-size: 38rpx;

  font-family:Arial, Helvetica, sans-serif;

  color: #f6faf9;

}

.text-people-number-bottom{

  font-size: 66rpx;

  color:#EBD75A;

}

.white-bcview{
  position: absolute;

  display: flex;

  flex-direction: row;

  top:14935rpx;

  left: 570rpx;

  bottom: 210rpx;

  width: 182rpx;

  height: 60rpx;

  border-top-left-radius: 28px;

  border-bottom-left-radius: 28px;

  background-color: #f6faf9;
  
}

.text-rule{

  /* position: fixed; */

  margin-top: 8rpx ;

  margin-left: 35rpx;

  font-weight: 400;

  font-size: 33rpx;

  text-decoration:underline; 

  font-family:Arial, Helvetica, sans-serif;

  color: #161F41;

}

.text-invate{

  /* position: fixed; */

  margin-top: 0rpx ;

  margin-left: 570rpx;

  font-weight: 400;

  font-size: 33rpx;

  text-decoration:underline; 

  font-family:Arial, Helvetica, sans-serif;

  color: white;

}

.text-mark{

  margin-left: 232rpx;

  margin-top: 5rpx ;

  font-weight: 450;

  font-size: 25rpx;

  font-family:Arial, Helvetica, sans-serif;

  color: #f6faf9;

}

.image-start-challenge{

  position: fixed;

  width:100%;

  bottom:0rpx;
}


/* .mask {
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dialog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.img-introduction{
  width:95%;
}

.button-cancel{
  margin-top: 30rpx ;
  font-weight: 600;
  font-size: 45rpx;
  font-family:Arial, Helvetica, sans-serif;
  color: #f6faf9;
} */

.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dialog-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.lead-container{
  display: flex;
  flex-direction: row;
  margin-bottom: 120rpx;
}
.label-container{
  margin-left: 87rpx;
  display: flex;
  flex-direction: column;
}
.first-label{
  width: 38rpx;
	height: 38rpx;
  border-radius: 22rpx;
	border: solid 2rpx #ffffff;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin-top: 42rpx;
}
.second-label{
  width: 38rpx;
  height: 38rpx;
  border-radius: 22rpx;
	border: solid 2rpx #ffffff;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin-top: 280rpx;
}
.third-label{
  width: 38rpx;
  height: 38rpx;
  border-radius: 22rpx;
	border: solid 2rpx #ffffff;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin-top: 338rpx;
}
.img-container{
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
}
.rect-text{
	background-image: linear-gradient(90deg, 
		#f2ff85 0%, 
		#3781fc 100%), 
	linear-gradient(
		#ff5d5d, 
		#ff5d5d);
	background-blend-mode: normal, 
		normal;
	border-radius: 25rpx;
  text-align: center;
  color: #2b2e49;
  font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
  z-index: 9999;
}
.lead-img1{
  width: 434rpx;
	height: 226rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
  margin-top: 23rpx;
}
.lead-img2{
  margin-top: 35rpx;
  width: 434rpx;
	height: 226rpx;
  background-color: #ffffff;
	border-radius: 10rpx;
}

.lead-img3{
  margin-top: 35rpx;
  width: 434rpx;
	height: 228rpx;
  background-color: #ffffff;
	border-radius: 10rpx;
}
.arrow-img1{
  position: absolute;
  width: 112rpx;
	height: 152rpx;
  top:-136rpx;
  left: 49rpx;
}
.arrow-img2{
  position: absolute;
  top:-130rpx;
  left: 79rpx;
  width: 111rpx;
	height: 152rpx;
}


.button-cancel{
  position: absolute;
  bottom: 46rpx;
  font-weight: 600;
  font-size: 40rpx;
  font-family:Arial, Helvetica, sans-serif;
  color: #f6faf9;
}

